tap_install:
    sensitive_values:
        tap_gui:
            app_config:
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:MdQsUxcTvcXBDg==,iv:YjIpxO/gxUs4V3JFWpgTjgErnidvYpbRZj/aXdo7Nkw=,tag:/MfkcU+N2JjCHWEam5YZaw==,type:str]
                          token: ENC[AES256_GCM,data:LTzGujHQiTwvBZepSuJ7S9D9g63x/teiVz6ieG1KQsMSE4cidVaDRcBwrWlxnsRcOpfZqPBqL84uQCB8FW41QIoo6YV2w5ZwByh319mP4P/hps9Rof/GCss+w9Pd,iv:MIpADy5wkDGLZU91kMtPOkDpt/UfumdUA29/UC6jlyg=,tag:E0MCmzx2iZdE7ilt4AbE9Q==,type:str]
                auth:
                    environment: ENC[AES256_GCM,data:1eeQ5ypTyQqDBr4=,iv:FYJQHTY7wXQsFD6VN+S7iRb2wrSyEDwUDKHMbIYLKKA=,tag:TNYXWN7n4lYOx2HwQR2NYQ==,type:str]
                    allowGuestAccess: ENC[AES256_GCM,data:dq8HxkY=,iv:fm9WV82wj5rRqsTyiWNHeZ27omAVNJaARJim1koeOp0=,tag:78S27ru0wLJ8yaRQQCJSJw==,type:bool]
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:l66YBvjJLBnk0kfLwD8nFBR/vMs=,iv:6rcNNnokwbEPqkG+Avv16kqJXG5M1WNdb58MOuSA3Bs=,tag:IhyFbKPiKIs8n2MkyZMC0A==,type:str]
                                clientSecret: ENC[AES256_GCM,data:AqhAv7xaTH4Epnz2k/9wEDxSa/uexHiNER1MLZnedhHJh1OnizZz+A==,iv:eltL8mL5sxwFicH0W4MiBmEU0a7YwuRUTaez8OlZTJQ=,tag:Us1fKSdxmbgM4Y2gkZT86w==,type:str]
                techdocs:
                    builder: ENC[AES256_GCM,data:/v8aSgqoF3I=,iv:mhXigiougxDaTyYb4XugI6tb34GEzv+goE72+BPlMKg=,tag:kOonllK1fEJWhGRXAN/OIg==,type:str]
                    publisher:
                        type: ENC[AES256_GCM,data:FFYb5CQG4qdoZ3WWRgUUKQ==,iv:M+RwxhTzA0/ZV53yJLLRBQW+/PjMSLcGdEGrP9ByFjI=,tag:+UJEQmL9KSna3aGolMN55A==,type:str]
                        azureBlobStorage:
                            containerName: ENC[AES256_GCM,data:9JK6rLFjhzElnEg53EcgnRXDXeB0gSAak3vL0yw=,iv:Vw5ei4YhrDDL7rmVE01CmfBz9sqx5XmDEDYQ9s/aZ8A=,tag:oZy4q3klkcMHa9YPHATDwA==,type:str]
                            credentials:
                                accountName: ENC[AES256_GCM,data:+SEMMrHsXzrF3/uiJTMOTkSZkg==,iv:vFxxg1qv8w7iDyE6PrEaKUOUEyfycZhaAogebljkmhQ=,tag:bcpZpwJUr3klwKLX25aQAQ==,type:str]
                                accountKey: ENC[AES256_GCM,data:0kB0eIdNINWs3y5Maq8FUziRFaDfRYQn2TbVKK++FRN7WKvGiADTQDqBAkB5Lvg4N1Mrrc6d76bh9jccnLxmi89PIk/BcUROIJ7t39K4LO36QkS3UCBs9A==,iv:QLoHYoQJzc8ajLjZokMeknEwxZVJNc0uICiE1/CmYkI=,tag:Mv1ActPAZ9f/CoDdy7Mbrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ccghc7r0nczmrs6dkfe0vltjgkwpjcvykqd9m9f4xm532dc3ecpsfn3scw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOU9yaFN2VUhVME5vOTRQ
            OGJYWVJNVldXK2tQeU9LazlmM3B4cnJGbjBzCnJtb1p1Rm1IUVFqUEpxanEzMjVr
            b1JlVTNLY3k1S2o5YS9rRVhDRm5ZbzgKLS0tIGJpVC9jRzNSK00wRkU2WWoxZnh4
            RGl5ZVgzSU8zRXo2UWZzMS81NXViR1kKv8sa1zayPgczJ3vaDuOlLlQsO6pUYzBY
            sxsq2vaWvwrz+fYu+5gQV6sMeFwLDBFylX0TwcUJh9N0/EF9Kt8CGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T09:45:56Z"
    mac: ENC[AES256_GCM,data:n66yRN6C8qfIXbE26+6almvZWa+q4YSmaLAoBJDqPy6h0MzjYXmDvmihVKuHz3PBrnfQqhARIKN2LJDUy2KDoYR3MqOKBA60jLN7caHPxQ4WNauXXYc2HZl4luxexteudkJzAUyZS+rt2eDlyfg0+m0WNjlko8uSlltW0bAscAA=,iv:wpcEeJf2aVm6horlrSjjjFlmBArji3D001dF21MuxU8=,tag:vcqgyv7ySyYQoXmOaHt2eA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
