tap_install:
    sensitive_values:
        tap_gui:
            app_config:
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:MdQsUxcTvcXBDg==,iv:YjIpxO/gxUs4V3JFWpgTjgErnidvYpbRZj/aXdo7Nkw=,tag:/MfkcU+N2JjCHWEam5YZaw==,type:str]
                          token: ENC[AES256_GCM,data:LTzGujHQiTwvBZepSuJ7S9D9g63x/teiVz6ieG1KQsMSE4cidVaDRcBwrWlxnsRcOpfZqPBqL84uQCB8FW41QIoo6YV2w5ZwByh319mP4P/hps9Rof/GCss+w9Pd,iv:MIpADy5wkDGLZU91kMtPOkDpt/UfumdUA29/UC6jlyg=,tag:E0MCmzx2iZdE7ilt4AbE9Q==,type:str]
                auth:
                    environment: ENC[AES256_GCM,data:1eeQ5ypTyQqDBr4=,iv:FYJQHTY7wXQsFD6VN+S7iRb2wrSyEDwUDKHMbIYLKKA=,tag:TNYXWN7n4lYOx2HwQR2NYQ==,type:str]
                    allowGuestAccess: ENC[AES256_GCM,data:dq8HxkY=,iv:fm9WV82wj5rRqsTyiWNHeZ27omAVNJaARJim1koeOp0=,tag:78S27ru0wLJ8yaRQQCJSJw==,type:bool]
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:l66YBvjJLBnk0kfLwD8nFBR/vMs=,iv:6rcNNnokwbEPqkG+Avv16kqJXG5M1WNdb58MOuSA3Bs=,tag:IhyFbKPiKIs8n2MkyZMC0A==,type:str]
                                clientSecret: ENC[AES256_GCM,data:AqhAv7xaTH4Epnz2k/9wEDxSa/uexHiNER1MLZnedhHJh1OnizZz+A==,iv:eltL8mL5sxwFicH0W4MiBmEU0a7YwuRUTaez8OlZTJQ=,tag:Us1fKSdxmbgM4Y2gkZT86w==,type:str]
                techdocs:
                    builder: ENC[AES256_GCM,data:/v8aSgqoF3I=,iv:mhXigiougxDaTyYb4XugI6tb34GEzv+goE72+BPlMKg=,tag:kOonllK1fEJWhGRXAN/OIg==,type:str]
                    generator:
                        runIn: ENC[AES256_GCM,data:/dTd6HUf,iv:qe4k16tfaWARtqNzKIGW7LPTE0c+qG1UQPO45wkJqy4=,tag:5QDvzyn/G+wi5gIYwTVmig==,type:str]
                    publisher:
                        type: ENC[AES256_GCM,data:6ngRwEU=,iv:Gvd18nn0aAqL6WMTN1zkKsLtEPFDBNFS+If7YwNXU1E=,tag:E/PPSKHru59QuhACcevLZA==,type:str]
                        awsS3:
                            bucketName: ENC[AES256_GCM,data:2iHJNfFsXSsjcHY8KIiwi8w+pvTid7qt/xg=,iv:SQh1i0j8Vp1MC+rNyH8CFVYc70w2eTZ5bVmXSFbRFo8=,tag:VUSVvqCMO9Z88xSTNjuA9w==,type:str]
                            accountId: ENC[AES256_GCM,data:DPCSGnGvMrd+ajOp,iv:vLORDbnSeP7eLlNWlW8Wc4Uuj860JwlrMia3PjFcKDU=,tag:NSLG2k7Tfs22RzAv2/PV0A==,type:str]
                            region: ENC[AES256_GCM,data:y1C7IXpL2P4wWg==,iv:cX2GARqBOWMptWEZja/jbtWGrF3vhdm9vSoo6G853Kw=,tag:tVTrIO05JaPBGXxQurqC/w==,type:str]
                            s3ForcePathStyle: ENC[AES256_GCM,data:+gtCSmk=,iv:Mer01E0fM1T72ooURymSaihQedE6HAzvwRYKIbWCpis=,tag:SOKyz/3MiEmRLpoen6I6ZQ==,type:bool]
                aws:
                    accounts:
                        - accountId: ENC[AES256_GCM,data:Ra7cYzKqOmCKPWKm,iv:aVpLjB0SbstW8hSmA8WvFQ3gBroV/zVjC0ShvtzEKnI=,tag:ot/9vE+KJTHPptxQXqeHrQ==,type:str]
                          accessKeyId: ENC[AES256_GCM,data:JOaQfZmVn49Kro3SaYHGJtTqjrI=,iv:Te4vHU941zXg6BxeEDTsC0cne6w1e6orvNUcSkTPUvw=,tag:p6x2/p9Byb0Kb6I6GrR6Kg==,type:str]
                          secretAccessKey: ENC[AES256_GCM,data:fD/2gf6CEhPRUNUKdlEc3vdpyzmDf4xdr1nlAonC2Fo8p8+DEP1i9g==,iv:PbgovOJkDZRbPcjJ4wVHCsldRPvqijKPKN5hPWbILsQ=,tag:Q93XlWnFuBc0df2Xl4KbdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ccghc7r0nczmrs6dkfe0vltjgkwpjcvykqd9m9f4xm532dc3ecpsfn3scw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOU9yaFN2VUhVME5vOTRQ
            OGJYWVJNVldXK2tQeU9LazlmM3B4cnJGbjBzCnJtb1p1Rm1IUVFqUEpxanEzMjVr
            b1JlVTNLY3k1S2o5YS9rRVhDRm5ZbzgKLS0tIGJpVC9jRzNSK00wRkU2WWoxZnh4
            RGl5ZVgzSU8zRXo2UWZzMS81NXViR1kKv8sa1zayPgczJ3vaDuOlLlQsO6pUYzBY
            sxsq2vaWvwrz+fYu+5gQV6sMeFwLDBFylX0TwcUJh9N0/EF9Kt8CGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-05T08:40:50Z"
    mac: ENC[AES256_GCM,data:0K/OAuh92W2Gs4cJtfavuTW0/mIXcUL/AJdEtCre8GCLGbe3Z/WavClfx1gOeCrAgz3UX2Yd57KsxYaHbJUA6feUfzVElbi480rIR8eOSD5c4cW54kWLB+36nz74exNocWf96wBsuPtUAD7QXQOZqRDyYkYrrDtp+u3PYRfqet0=,iv:VhqLjUWb34kap2rN/oxOPWaf0qJGWPPJ6CxG4FnKqOs=,tag:XFLIctD44f96FC28ynjEIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
